/* RadarLoader.css */

.radar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;  /* Take full width of the parent container */
    height: 90%; /* Take full height of the parent container */
    overflow: hidden;
    position: relative;
}

.radar {
    position: relative;
    width: 50%;   /* Set width as a percentage of the container */
    height: 80%;  /* Set height as a percentage of the container */
    max-width: 200px; /* Maximum width of the radar */
    max-height: 200px; /* Maximum height of the radar */
    border: 4px solid #3498db; /* Radar ring color */
    border-radius: 50%;
    overflow: hidden;
}

.scan-line {
    position: absolute;
    top: 0%;
    left: 50%;
    width: 2px;
    height: 50%;
    background-color: #3498db;
    transform-origin: 50% 100%;
    animation: scan 2s linear infinite;
}

.pulse {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    border: 2px dashed #3498db;
    border-radius: 50%;
    animation: pulse 3s infinite ease-out;
}

@keyframes scan {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    50% {
        transform: scale(1);
        opacity: 0.5;
    }
    100% {
        transform: scale(0);
        opacity: 1;
    }
}
