/* RfReceiver.css */
.rf-receiver-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f3f3;
    color: #0f0f0f;
    font-family: Arial, sans-serif;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
  }
  
  .title {
    color: #4CAF50;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .status-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 8px;
    border-bottom: 1px solid #333;
  }
  
  .label {
    font-weight: bold;
    color: #0a0707;
  }
  
  .value {
    color: #719460;
    text-align: right;
  }
  
  .status-item:last-child {
    border-bottom: none;
  }
  
  .status-item:hover {
    background-color: #333;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  