/* src/LoginPage.css */

body {
    background: linear-gradient(135deg, #44c7f4, #1e3c72);
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.login-wrapper {
    display: flex;
    width: 80%;
    height: 100vh;
}

.left-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.right-side {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.icon {
    color: #44c7f4;
    margin-bottom: 20px;
}

.title {
    color: #1e3c72;
    margin-bottom: 20px;
    font-weight: bold;
}

.input-field {
    margin: 10px 0;
}

.submit-btn {
    background-color: #1e3c72;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #44c7f4;
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    .login-wrapper {
        flex-direction: column;
    }

    .left-side {
        display: none;
    }

    .right-side {
        width: 100%;
        padding: 10px;
    }
}


